enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        public void tvm_ecall_packed_func([in, string] const char* name,
                                          [in, count=num_args] const TVMValue* arg_values,
                                          [in, count=num_args] const int* type_codes,
                                          int num_args,
                                          [user_check] void* tvm_ret_val);
        public void tvm_ecall_init();
    };

    untrusted {
        void tvm_ocall_thread_group_launch(int num_workers, [user_check] void* tg);
        void tvm_ocall_thread_group_join();
        void tvm_ocall_api_set_last_error([in, string] const char* err);
        void tvm_ocall_register_func([in, string] const char* name);
    };
};

