<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ml.dmlc.tvm</groupId>
    <artifactId>tvm4j-full-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ml.dmlc.tvm</groupId>
  <artifactId>tvm4j-full-linux-x86_64</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TVM4J Package - Full Linux-x86_64</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ml.dmlc.tvm</groupId>
      <artifactId>tvm4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ml.dmlc.tvm</groupId>
      <artifactId>libtvm4j-linux-x86_64</artifactId>
      <version>${project.version}</version>
      <type>so</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
