<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RootNamespace>TVMRuntime</RootNamespace>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Module\" />
	  <Folder Include="Runtime\" />
	  <Folder Include="NDArray\" />
	  <Folder Include="PackedFuncManager\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
