
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

&rcc {
	clock-frequency = <DT_FREQ_M(120)>;
};

/* Set PLL, where:

   VCO freq = PLL clock input freq (HSI: 16 MHz) * N / M,
   Core freq = VCO freq / R,
   PLL48M1CLK freq = VCO freq / Q, and
   PLLSAI3CLK freq = VCO freq / P,

   Hence, since div-q = 2 => Q = 6 and div-p = 7 => P = 7:

   VCO freq = 16 * 30 / 2 = 240 MHz

   Core freq = 240 MHz / 2 = 120 MHz
   PLL48M1CLK freq = 240 MHz / PLLQ = 40 MHz
   PLLSAI3CLK freq = 240 MHz / PLLP = 34.28571 MHz
*/

&pll {
	div-m = <2>;
	mul-n = <30>;
	div-p = <7>;
	div-q = <2>;
	div-r = <2>;
	clocks = <&clk_hsi>;
	status = "okay";
};
