# tvm

./: .asf.yaml  .ci_hotfix.sh  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .lesshst  .markdownlint-cli2.yaml  .pre-commit-config.yaml  .tmp_scatter_cuda_check.py  .travis.yml  .yamllint.yaml  .ycm_extra_conf.py  3q  =0.7.0  AGENTS.md  APIReference.md  CMakeLists.txt  CODEOWNERS  CONTRIBUTORS.md  CPU_SAMPLE_DEVICE_README.md  DISCLAIMER  Dockerfile  INSTALL  Jenkinsfile  KEYS  LICENSE  MIGRATION_SUMMARY.md  Makefile  NEWS.md  NOTICE  PYTHON_BUILD_README.md  README.VSI.md  README.md  a5.txt  a5_d.txt  basic_script.py  bb.py  cmake.sh  conftest.py  (+104 more)
TVM.NET/tvmcsharp/tvm.sharp/: Binding.cs  Class1.cs  tvm.sharp.csproj
TVM.NET/tvmcsharp/tvm.sharp/Module/: Module.cs  UnmanagedModuleWrapper.cs
TVM.NET/tvmcsharp/tvm.sharp/NDArray/: NDArray.cs  UnmanagedNDArrayWrapper.cs
TVM.NET/tvmcsharp/tvm.sharp/PackedFuncManager/: PFManager.cs  UnamangedPFManagerWrapper.cs
TVM.NET/tvmcsharp/tvm.sharp/Runtime/: Runtime.cs  TvmContext.cs  UnmanagedRuntimeWrapper.cs
TVM.NET/tvmcsharp/tvm.sharp/Tests/: TestDummy.cs  Tests.csproj  UnitTestModule.cs  UnitTestNDArray.cs  UnitTestRuntime.cs
TVM.NET/tvmcsharp/tvm.sharp/Utils/: Utils.cs
TVM.NET/tvmcsharp/tvm.sharp/tvmlibs/: README.md
apps/android_camera/app/: build.gradle  download-models.gradle
apps/android_camera/app/src/main/: AndroidManifest.xml
apps/android_camera/app/src/main/jni/: Android.mk  Application.mk  build.sh  jni_helper_func.h  ml_dmlc_tvm_native_c_api.cc  ml_dmlc_tvm_native_c_api.h  org_apache_tvm_native_c_api.cc  org_apache_tvm_native_c_api.h  tvm_runtime.h
apps/android_camera/app/src/main/jni/make/: config.mk
apps/android_camera/app/src/main/res/drawable/: item_selector.xml
apps/android_camera/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera2_basic.xml  listview_row.xml
apps/android_camera/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android_camera/app/src/main/res/xml/: provider_paths.xml
apps/android_camera/app/src/main/rs/: yuv420888.rs
apps/android_deploy/: README.md  build.gradle  gradle.properties
apps/android_deploy/app/: build.gradle  download-models.gradle
apps/android_deploy/app/src/main/: AndroidManifest.xml
apps/android_deploy/app/src/main/jni/: Android.mk  Application.mk  build.sh  tvm_runtime.h
apps/android_deploy/app/src/main/jni/make/: config.mk
apps/android_deploy/app/src/main/res/layout/: activity_main.xml  content_main.xml
apps/android_deploy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android_deploy/app/src/main/res/xml/: provider_paths.xml
apps/android_deploy/compile-models/: README.md  save_android_model_functions.py
apps/android_deploy/dev_tools/: gen_keystore.sh  sign_apk.sh
apps/android_rpc/: .gitignore  README.md  build.gradle  gradle.properties
apps/android_rpc/app/: .gitignore  build.gradle
apps/android_rpc/app/src/main/: AndroidManifest.xml
apps/android_rpc/app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  build.sh  tvm_runtime.h
apps/android_rpc/app/src/main/jni/make/: config.mk
apps/android_rpc/app/src/main/res/layout/: activity_main.xml  activity_rpc.xml  content_main.xml  content_rpc.xml
apps/android_rpc/app/src/main/res/values/: colors.xml  strings.xml
apps/android_rpc/dev_tools/: gen_keystore.sh  sign_apk.sh
apps/android_rpc/gradle/wrapper/: gradle-wrapper.properties
apps/android_rpc/tests/: android_rpc_test.py
dotnet/csharp/test/: UnitTestModule.cs  UnitTestNDArray.cs  UnitTestRuntime.cs  test.csproj
dotnet/csharp/test/asset/: README.md
jvm/: README.md  pom.xml
jvm/assembly/: pom.xml
jvm/assembly/linux-x86_64/: pom.xml
jvm/assembly/linux-x86_64-cpu/: pom.xml
jvm/assembly/linux-x86_64-cpu/src/main/assembly/: assembly.xml
jvm/assembly/linux-x86_64-gpu/: pom.xml
jvm/assembly/linux-x86_64-gpu/src/main/assembly/: assembly.xml
jvm/assembly/linux-x86_64/src/main/assembly/: assembly.xml
jvm/assembly/osx-x86_64/: pom.xml
jvm/assembly/osx-x86_64-cpu/: pom.xml
jvm/assembly/osx-x86_64-cpu/src/main/assembly/: .assembly.xml.swp  assembly.xml
jvm/assembly/osx-x86_64/src/main/assembly/: assembly.xml
jvm/conf/: google_checks.xml  log4j.properties
jvm/core/: pom.xml
jvm/core/src/main/java/ml/dmlc/tvm/: API.java  APIInternal.java  Base.java  Function.java  LibInfo.java  Module.java  NDArray.java  NDArrayBase.java  NativeLibraryLoader.java  Shape.java  TVMContext.java  TVMType.java  TVMValue.java  TVMValueBytes.java  TVMValueDouble.java  TVMValueFunctionHandle.java  TVMValueHandle.java  TVMValueLong.java  TVMValueModuleHandle.java  TVMValueNDArrayHandle.java  TVMValueNull.java  TVMValueString.java  TypeCode.java
jvm/core/src/main/java/org/apache/tvm/: API.java  APIInternal.java  ArgTypeCode.java  Base.java  Device.java  Function.java  LibInfo.java  Module.java  NDArray.java  NDArrayBase.java  NativeLibraryLoader.java  TVMContext.java  TVMObject.java  TVMType.java  TVMValue.java  TVMValueBytes.java  TVMValueDouble.java  TVMValueHandle.java  TVMValueLong.java  TVMValueNull.java  TVMValueString.java  Tensor.java  TensorBase.java  TypeCode.java  TypeIndex.java
jvm/core/src/main/scala/ml/dmlc/tvm/: API.scala  Base.scala  Function.scala  HelloWorld.scala  LibInfo.scala  Module.scala  NDArray.scala  NativeLibraryLoader.scala  Shape.scala
jvm/core/src/test/java/ml/dmlc/tvm/: FunctionTest.java  ModuleTest.java  NDArrayTest.java  TestUtils.java
jvm/core/src/test/java/org/apache/tvm/: FunctionTest.java  ModuleTest.java  NDArrayTest.java  TensorTest.java  (+1 more)
jvm/core/src/test/scripts/: prepare_test_libs.py  test_add_cpu.py  test_add_gpu.py  test_graph_executor.py  test_graph_runtime.py  test_rpc_proxy_server.py
jvm/native/: pom.xml
jvm/native/linux-x86_64/: pom.xml
jvm/native/linux-x86_64-cpu/: pom.xml
jvm/native/linux-x86_64-gpu/: pom.xml
jvm/native/osx-x86_64/: pom.xml
jvm/native/osx-x86_64-cpu/: pom.xml
jvm/native/src/main/native/: jni_helper_func.h  ml_dmlc_tvm_native_c_api.cc  org_apache_tvm_native_c_api.cc
(+16521 files in other folders)
