# By default prevent type and import checking
[mypy]
ignore_missing_imports = True
ignore_errors = True

[mypy-python.*]
ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = True
show_column_numbers = True
