# By default prevent type and import checking
[mypy]
ignore_missing_imports = True
ignore_errors = False

[mypy-python.tvm.auto_scheduler*]
ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = True

[mypy-python.tvm.runtime.*]
ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = True
show_column_numbers = Truehow_column_numbers = True
