T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SEMVER=19
WS=20
LINE_COMMENT=21
COMMENT=22
MUL=23
DIV=24
ADD=25
SUB=26
LT=27
GT=28
LE=29
GE=30
EQ=31
NE=32
GLOBAL_VAR=33
LOCAL_VAR=34
GRAPH_VAR=35
MUT=36
BOOL_LIT=37
FLOAT=38
NAT=39
CNAME=40
'('=1
')'=2
','=3
'['=4
']'=5
'if'=6
'else'=7
'let'=8
'='=9
';'=10
'{'=11
'}'=12
'fn'=13
'->'=14
'def'=15
':'=16
'Tensor'=17
'_'=18
'v0.0.2'=19
'*'=23
'/'=24
'+'=25
'-'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'mut'=36
