/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#include "remote.idl"
#include "AEEStdDef.idl"

typedef sequence<octet> buffer;

interface launcher_rpc : remote_handle64 {
  AEEResult load(in string module_path, in string model_json);
  AEEResult unload();
  AEEResult get_num_inputs(rout long num_inputs);
  AEEResult set_input(in long input_idx, in buffer input_meta, in buffer input_value);
  AEEResult get_num_outputs(rout long num_outputs);
  AEEResult get_output(in long output_idx, rout buffer output_meta, rout buffer output_value);
  AEEResult run(rout uint64_t pcycles, rout uint64_t usecs, in long gen_lwp_json);
};
