#!/bin/sh
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

export LD_LIBRARY_PATH=.

# Enable FARF-based logging for Hexagon code invoked by 'tvm_rpc_android_server'.
export ADSP_LIBRARY_PATH=`pwd`

# Runtime log levels can be selectively enabled by computing a bitmask
# corresponding to the levels you want to enable. These get forwarded to
# logcat by the DSP RPC daemon. The bits for each level are:

# 0x01 - Hexagon LOW / TVM DEBUG
# 0x02 - Hexagon MEDIUM / TVM INFO
# 0x04 - Hexagon HIGH / TVM WARN
# 0x08 - Hexagon ERROR / TVM ERROR
# 0x10 - Hexagon FATAL / TVM FATAL

echo 0x1e > tvm_rpc_android.farf

./tvm_rpc_android server --port=<RPC_SERVER_PORT> --tracker=<RPC_TRACKER_HOST>:<RPC_TRACKER_PORT> --key=<HEXAGON_REMOTE_DEVICE_KEY> >${PWD}/tvm_rpc_android.log 2>&1 &

rpc_pid=$!

rm -f rpc_pid.txt
echo $rpc_pid >> rpc_pid.txt
