# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# For lint test
# CI docker lint env
# tag: v0.60
FROM ubuntu:22.04
COPY --from=ghcr.io/astral-sh/uv:0.10.5 /uv /uvx /bin/

COPY utils/apt-install-and-clear.sh /usr/local/bin/apt-install-and-clear
COPY utils/download-and-verify.sh /usr/local/bin/download-and-verify

RUN apt-get update --fix-missing

COPY install/ubuntu_setup_tz.sh /install/ubuntu_setup_tz.sh
RUN bash /install/ubuntu_setup_tz.sh

RUN apt-get update && \
    apt-install-and-clear -y wget git sudo make parallel doxygen graphviz curl shellcheck ca-certificates curl gnupg

ENV UV_NO_CACHE=1
ENV UV_PYTHON_INSTALL_DIR=/opt/uv/python
ENV UV_MANAGED_PYTHON=1

ENV TVM_VENV=/venv/apache-tvm-py3.10
COPY install/ubuntu_install_python.sh /install/ubuntu_install_python.sh
RUN bash /install/ubuntu_install_python.sh 3.10
ENV PATH=${TVM_VENV}/bin:$PATH
ENV VIRTUAL_ENV=${TVM_VENV}

# Disable .local directory from affecting CI.
ENV PYTHONNOUSERSITE=1

RUN uv pip install jinja2==3.0.3

COPY install/ubuntu_install_clang_format.sh /install/ubuntu_install_clang_format.sh
RUN bash /install/ubuntu_install_clang_format.sh

COPY install/ubuntu_install_nodejs.sh /install/ubuntu_install_nodejs.sh
RUN bash /install/ubuntu_install_nodejs.sh

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
