# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

FROM tlcpack/ci-gpu:v0.72

# Install Jupyter Lab
COPY install/ubuntu_install_jupyter_lab.sh /install/ubuntu_install_jupyter_lab.sh
RUN /install/ubuntu_install_jupyter_lab.sh

# Install SSHD
COPY install/ubuntu_install_sshd.sh /install/ubuntu_install_sshd.sh
RUN /install/ubuntu_install_sshd.sh

# Install code-server
COPY install/ubuntu_install_vscode.sh /install/ubuntu_install_vscode.sh
RUN /install/ubuntu_install_vscode.sh

# Copy workspace entrypoint
COPY install/workspace_entrypoint.sh /workspace_entrypoint.sh

# Environment variables
ENV PYTHONPATH=/workspace/tvm/python:/workspace/tvm/vta/python:${PYTHONPATH}
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

# Create workspace directory
WORKDIR /workspace

EXPOSE 22
EXPOSE 8888

ENTRYPOINT [ "/workspace_entrypoint.sh" ]