# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This data file is read during when Jenkins runs job to determine docker images.
[jenkins]
ci_arm: tlcpackstaging/ci_arm:20230504-142417-4d37a0a0
ci_cortexm: tlcpackstaging/ci_cortexm:20230504-142417-4d37a0a0
ci_cpu: tlcpackstaging/ci_cpu:20230513-200357-e54bbc73
ci_gpu: tlcpackstaging/ci_gpu:20230504-142417-4d37a0a0
ci_hexagon: tlcpackstaging/ci_hexagon:20230504-142417-4d37a0a0
ci_i386: tlcpackstaging/ci_i386:20230504-142417-4d37a0a0
ci_lint: tlcpackstaging/ci_lint:20230504-142417-4d37a0a0
ci_minimal: tlcpackstaging/ci_minimal:20230504-142417-4d37a0a0
ci_riscv: tlcpackstaging/ci_riscv:20230504-142417-4d37a0a0
ci_wasm: tlcpackstaging/ci_wasm:20230504-142417-4d37a0a0
