# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This data file is read during when Jenkins runs job to determine docker images.
[jenkins]
ci_arm: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_arm:PR-14635-284addaa3-29
ci_cortexm: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_cortexm:PR-14635-5f4666ec4-29
ci_cpu: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_cpu:PR-14635-5f4666ec4-29
ci_gpu: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_gpu:PR-14635-6d7ab6ae8-29
ci_hexagon: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_hexagon:PR-14635-5f4666ec4-29
ci_i386: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_i386:PR-14635-5f4666ec4-29
ci_lint: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_lint:PR-14635-a2d4529ed-29
ci_minimal: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_minimal:PR-14635-a2d4529ed-29
ci_riscv: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_riscv:PR-14635-a2d4529ed-29
ci_wasm: 477529581014.dkr.ecr.us-west-2.amazonaws.com/ci_wasm:PR-14635-5f4666ec4-29
