# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This data file is read during when Jenkins runs job to determine docker images.
[jenkins]
ci_arm: tlcpack/ci-arm:20231013-060139-71caa19f9
ci_cortexm: tlcpack/ci-cortexm:20230710-060128-a60cd0fec
ci_cpu: tlcpack/ci-cpu:20230604-060130-0af9ff90e
ci_gpu: tlcpack/ci-gpu:20231004-111300-7a1f7d0b
ci_hexagon: tlcpack/ci-hexagon:20230504-142417-4d37a0a0
ci_i386: tlcpack/ci-i386:20230504-142417-4d37a0a0
ci_lint: tlcpack/ci-lint:20230504-142417-4d37a0a0
ci_minimal: tlcpack/ci-minimal:20230504-142417-4d37a0a0
ci_riscv: tlcpack/ci-riscv:20230504-142417-4d37a0a0
ci_wasm: tlcpack/ci-wasm:20230504-142417-4d37a0a0
