<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <Reference Include="TVMRuntime">
      <HintPath>../src/bin/Debug/netstandard2.1/csharp.dll</HintPath>
    </Reference>

  </ItemGroup>

<ItemGroup>
    <Content Include="asset/test_addone_dll.so" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="asset/resnet50tvm-graph.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="asset/resnet50tvm-params_dict" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="asset/resnet50tvm.so" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
</Project>
