# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

MAKE_DIR		:= $(PWD)
FQBN			?= <FQBN>
VERBOSE_FLAG	?= <VERBOSE_FLAG>
BUILD_DIR		:= $(subst :,.,build)
PORT			?=
ARUINO_CLI_CMD	?= <ARUINO_CLI_CMD>
BOARD			:= <BOARD>

SRC        	:= $(wildcard *.ino)
BIN        	:= $(BUILD_DIR)/$(SRC).bin
ELF        	:= $(BUILD_DIR)/$(SRC).elf

$(info FQBN			is [${FQBN}])
$(info MAKE_DIR		is [${MAKE_DIR}])
$(info BUILD_DIR	is [${BUILD_DIR}])
$(info SRC			is [${SRC}])
$(info BIN			is [${BIN}])
$(info PORT			is [${PORT}])

all: $(ELF) flash
.PHONY: all

build: $(ELF)
.PHONY: build

$(ELF): $(SRC)
	$(ARUINO_CLI_CMD) compile --fqbn $(FQBN) --build-path $(BUILD_DIR) $(VERBOSE_FLAG)

flash:
	if [ -z $(PORT) ] ; then \
	echo "---> ERROR: Please set the device port environment variable PORT"; \
	else $(ARUINO_CLI_CMD) upload --fqbn $(FQBN) --input-dir $(BUILD_DIR) --port $(PORT) $(VERBOSE_FLAG); \
	fi

clean:
	rm -rf build
