MAKE_DIR   		:= $(PWD)
FQBN       		?= <FQBN>
VERBOSE_FLAG	?= <VERBOSE_FLAG>
BUILD_DIR  		:= $(subst :,.,build)
PORT			?=
ARUINO_CLI_CMD	?= <ARUINO_CLI_CMD>

SRC        	:= $(wildcard *.ino)
BIN        	:= $(BUILD_DIR)/$(SRC).bin
ELF        	:= $(BUILD_DIR)/$(SRC).elf

$(info FQBN       	is [${FQBN}])
$(info MAKE_DIR   	is [${MAKE_DIR}])
$(info BUILD_DIR  	is [${BUILD_DIR}])
$(info SRC        	is [${SRC}])
$(info BIN        	is [${BIN}])
$(info PORT 	is [${PORT}])

all: $(ELF) flash
.PHONY: all

build: $(ELF)
.PHONY: build

$(ELF): $(SRC)
	$(ARUINO_CLI_CMD) compile --fqbn $(FQBN) --build-path $(BUILD_DIR) $(VFLAG)

flash:
	if [ -z $(PORT) ] ; then \
	echo "---> ERROR: Please set the device port environment variable PORT"; \
	else $(ARUINO_CLI_CMD) upload --fqbn $(FQBN) --input-dir $(BUILD_DIR) --port $(PORT) $(VFLAG); \
	fi

clean:
	rm -rf build
